{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 \'93freezer-catalog\'94
\f0\b0\fs24  application can be accessed and cloned from the following link : \
https://github.com/hastatiti/freezer-catalog\
\

\f1\b Application has 4 components, test and a properties file : \

\f0\b0 \
1) Model : Food, simple entity with id, name, type and quantity\
2) FoodController :  REST endpoints to serve requirements.(saveFood, getFood, updateFood, getFoodByName) Those endpoints can be visualized with swagger if visited by this URL in the browser :\
http://localhost:8080/swaggerUI\
3) FoodService and relevant implementation : To provide some business functionalities for the "FoodController"\
4) FoodRepository : Serves the "FoodService" for CRUD operations and a custom query to search food by name.\
\
TEST : "FoodControllerTest" to test controller for the above components.\
\
PROPERTIES FILE : Connection details of H2 database and a custom path for swagger documentation.\
\
\

\f1\b How to run and test the application : \
\

\f0\b0 Application can be \'93run as Spring Boot app\'94 and can be tested via postman or similar tool.\
Tests can be \'93run as Junit test\'94\
\

\f1\b POSSIBLE CHALLENGES
\f0\b0  : Using "Lombok" for simplicity caused getters and setters giving null values. Finding relevant dependencies was time consuming. Github using "access token" instead of password for authentication:) \
\

\f1\b POSSIBLE ENHANCEMENTS 
\f0\b0 : \
\
1) "Food" entity is assumed to have null values for simplicity, which can be improved to have more logical use.\
2) Swagger documentation could be improved to include additional fields.\
3) Test cases are simply for controller and for success cases only.\
4) Better exception handling, custom exceptions could be used.}